<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/admin-vue3-elementplus/favicon.ico"><title>vue3-elementplus-admin</title><link href="/admin-vue3-elementplus/static/css/app.21b39e21.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue3-elementplus-admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><script>var theme = window.localStorage.getItem('APP_THEME');
	if (theme) {
		document.body.setAttribute('data-theme', JSON.parse(theme))
	}</script><div id="app" class="zyui"><div class="app-loading"><div class="app-loading__loader"></div><div class="app-loading__title">加载中...</div></div><style>.app-loading {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: #fff;
		}

		.app-loading__loader {
			box-sizing: border-box;
			width: 35px;
			height: 35px;
			border: 5px solid transparent;
			border-top-color: #000;
			border-radius: 50%;
			animation: .5s loader linear infinite;
			position: relative;
		}

		.app-loading__loader:before {
			box-sizing: border-box;
			content: '';
			display: block;
			width: inherit;
			height: inherit;
			position: absolute;
			top: -5px;
			left: -5px;
			border: 5px solid #ccc;
			border-radius: 50%;
			opacity: .5;
		}

		.app-loading__title {
			font-size: 16px;
			color: #333;
			margin-top: 30px;
		}

		[data-theme='dark'] .app-loading {
			background: #222225;
		}

		[data-theme='dark'] .app-loading__loader {
			border-top-color: #fff;
		}

		[data-theme='dark'] .app-loading__title {
			color: #d0d0d0;
		}

		@keyframes loader {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}</style></div><script src="/admin-vue3-elementplus/static/js/app.2defde85.js"></script></body></html>